sudo: required

language: ruby

env:
  VAGRANT_SHOULD_INSTALL_MARIADB: false

before_install:
  # Runs the build script to ensure the build completes.
  - ./vagrant/build.sh

script:
  - echo "Success"
